# -------------------------
# Database Configuration
# -------------------------
MONGO_URI=mongodb+srv://arshilkhan529:arshilkhann__9ix@cluster0.hly5xaf.mongodb.net/
# -------------------------
# JWT Secret Key
# -------------------------
JWT_SECRET=supersecretkey123   # you can use any long random string

# -------------------------
# Email Configuration
# -------------------------
EMAIL_USER=arshilkhan529@gmail.com
EMAIL_PASS=nbcmhbhhnuwzhxrm   # generate Gmail App Password (not your real password!)

# -------------------------
# Server Configuration
# -------------------------
PORT=5000
FRONTEND_URL=http://localhost:5000

